<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Províncias de Angola</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="hero">

    <img src="vio.png" alt="Mapa de Angola" class="logo">

    <h1>🇦🇴 Províncias de Angola</h1>

    <p>
        Descubra as 21 províncias de Angola,
        suas capitais, cultura e história.
    </p>

    <input
        type="search"
        placeholder="Pesquisar província..."
        class="pesquisa"
    >

</header>

<main>

    <ol class="provincias">

        <li>
            <a href="provincias/bengo.html" class="provincia">
                <h2>Bengo</h2>
                 <ul class="detalhes">
                <li><strong>Capital:</strong> Caxito</li>
                <li><strong>Descrição:</strong> Província do norte de Angola com forte atividade agrícola.</li>
                <li><strong>Cidades:</strong> Ambriz, Dande e Nambuangongo.</li>
            </ul>
            </a>
        </li>

        <li>
            <a href="provincias/benguela.html" class="provincia">
                <h2>Benguela</h2>
            <ul class="detalhes">
                <li><strong>Capital:</strong> Benguela</li>
                <li><strong>Descrição:</strong> Conhecida pelas praias e pelo Porto do Lobito.</li>
                <li><strong>Cidades:</strong> Lobito, Catumbela e Baía Farta.</li>
            </ul>
            </a>
        </li>

        <li>
            <a href="provincias/bie.html" class="provincia">
                <h2>Bié</h2>
                <ul class="detalhes">
                <li><strong>Capital:</strong> Kuito</li>
                <li><strong>Descrição:</strong> Localizada no planalto central de Angola.</li>
                <li><strong>Cidades:</strong> Camacupa, Andulo e Chinguar.</li>
            </ul>
            </a>
        </li>

        <li>
            <a href="provincias/cabinda.html" class="provincia">
                <h2>Cabinda</h2>
                <ul class="detalhes">
                <li><strong>Capital:</strong> Cabinda</li>
                <li><strong>Descrição:</strong> Província rica em petróleo e separada do restante território nacional.</li>
                <li><strong>Cidades:</strong> Cacongo, Buco-Zau e Belize.</li>
            </ul>
            </a>
        </li>


        <li>
            <a href="provincias/cuando.html" class="provincia">
                <h2>cuando</h2>
                <ul class="detalhes">
                <li><strong>Capital:</strong> Menongue</li>
                <li><strong>Descrição:</strong> Destaca-se pela biodiversidade e reservas naturais.</li>
                <li><strong>Cidades:</strong> Menongue, Mavinga e Rivungo.</li>
            </ul>
            </a>
        </li>

        <li>
            <a href="provincias/cuanza-norte.html" class="provincia">
                <h2>cuanza-norte</h2>
            <ul class="detalhes">
                <li><strong>Capital:</strong> Ndalatando</li>
                <li><strong>Descrição:</strong> Conhecida pelas quedas de água e produção agrícola.</li>
                <li><strong>Cidades:</strong> Lucala, Golungo Alto e Cambambe.</li>
            </ul>
            </a>
        </li>

        <li>
            <a href="provincias/cuanza-sul.html" class="provincia">
                <h2>cuanza-sul</h2>
                            <ul class="detalhes">
            
                <li><strong>Capital:</strong> Sumbe</li>
                <li><strong>Descrição:</strong> Possui belas paisagens costeiras e serranas.</li>
                <li><strong>Cidades:</strong> Porto Amboim, Waku Kungo e Conda.</li>
            </ul>
            </a>
        </li>

        <li>
            <a href="provincias/cubango.html" class="provincia">
                <h2>cubango</h2>
                            <ul class="detalhes">
                <li><strong>Capital:</strong> Cuito Cuanavale</li>
                <li><strong>Descrição:</strong> Região de grande importância histórica para Angola.</li>
                <li><strong>Cidades:</strong> Calai, Dirico e Nancova.</li>
            </ul>
            </a>
        </li>


        <li>
            <a href="provincias/cunene.html" class="provincia">
                <h2>cunene</h2>
                            <ul class="cunene">
                <li><strong>Capital:</strong> Ondjiva</li>
                <li><strong>Descrição:</strong> Faz fronteira com a Namíbia e possui forte atividade pecuária.</li>
                <li><strong>Cidades:</strong> Xangongo, Cahama e Cuanhama.</li>
            </ul>
            </a>
        </li>

        <li>
            <a href="provincias/huambo.html" class="provincia">
                <h2>huambo</h2>
                            <ul class="detalhes">
                <li><strong>Capital:</strong> Huambo</li>
                <li><strong>Descrição:</strong> Um dos maiores centros urbanos do planalto central.</li>
                <li><strong>Cidades:</strong> Caála, Ecunha e Longonjo.</li>
            </ul>
            </a>
        </li>

        <li>
            <a href="provincias/huila.html" class="provincia">
                <h2>huila</h2>
                            <ul class="detalhes">
                <li><strong>Capital:</strong> Lubango</li>
                <li><strong>Descrição:</strong> Famosa pela Serra da Leba e pelo clima agradável.</li>
                <li><strong>Cidades:</strong> Chibia, Matala e Cacula.</li>
            </ul>
            </a>
        </li>

        <li>
            <a href="provincias/icolo-bengo.html" class="provincia">
                <h2>icolo-bengo</h2>
                            <ul class="detalhes">
                <li><strong>Capital:</strong> Catete</li>
                <li><strong>Descrição:</strong> Nova província criada durante a reorganização administrativa.</li>
                <li><strong>Cidades:</strong> Catete, Bom Jesus e Sequele.</li>
            </ul>
            </a>
        </li>


        <li>
            <a href="provincias/luanda.html" class="provincia">
                <h2>luanda</h2>
                            <ul class="detalhes">
                <li><strong>Capital:</strong> Luanda</li>
                <li><strong>Descrição:</strong> Capital da República de Angola e principal centro económico.</li>
                <li><strong>Cidades:</strong> Viana, Cacuaco e Belas.</li>
            </ul>
            </a>
        </li>

        <li>
            <a href="provincias/lunda-norte.html" class="provincia">
                <h2>lunda-norte</h2>
                            <ul class="detalhes">
                <li><strong>Capital:</strong> Dundo</li>
                <li><strong>Descrição:</strong> Destaca-se pela exploração diamantífera.</li>
                <li><strong>Cidades:</strong> Lucapa, Cuango e Cambulo.</li>
            </ul>
            </a>
        </li>

        <li>
            <a href="provincias/lunda-sul.html" class="provincia">
                <h2>lunda-sul</h2>
                            <ul class="detalhes">
                <li><strong>Capital:</strong> Saurimo</li>
                <li><strong>Descrição:</strong> Importante região de exploração de diamantes.</li>
                <li><strong>Cidades:</strong> Cacolo, Dala e Muconda.</li>
            </ul>
            </a>
        </li>

        <li>
            <a href="provincias/malanje.html" class="provincia">
                <h2>malanje</h2>
                            <ul class="detalhes">
                <li><strong>Capital:</strong> Malanje</li>
                <li><strong>Descrição:</strong> Conhecida pelas Pedras Negras de Pungo Andongo.</li>
                <li><strong>Cidades:</strong> Calandula, Caculama e Cangandala.</li>
            </ul>
            </a>
        </li>


        <li>
            <a href="provincias/moxico-leste.html" class="provincia">
                <h2>moxico-leste</h2>
                            <ul class="detalhes">
                <li><strong>Capital:</strong> Luena</li>
                <li><strong>Descrição:</strong> Uma das maiores províncias do país em extensão territorial.</li>
                <li><strong>Cidades:</strong> Luau, Camanongue e Léua.</li>
            </ul>
            </a>
        </li>

        <li>
            <a href="provincias/moxico.html" class="provincia">
                <h2>moxico</h2>
                            <ul class="detalhes">
                <li><strong>Capital:</strong> Luena</li>
                <li><strong>Descrição:</strong> Uma das maiores províncias do país em extensão territorial.</li>
                <li><strong>Cidades:</strong> Luau, Camanongue e Léua.</li>
            </ul>
            </a>
        </li>

        <li>
            <a href="provincias/namibe.html" class="provincia">
                <h2>namibe</h2>
                            <ul class="detalhes">
                <li><strong>Capital:</strong> Moçâmedes</li>
                <li><strong>Descrição:</strong> Conhecida pelo deserto do Namibe e belas paisagens costeiras.</li>
                <li><strong>Cidades:</strong> Tômbwa, Virei e Bibala.</li>
            </ul>
            </a>
        </li>

        <li>
            <a href="provincias/uige.html" class="provincia">
                <h2>Uige</h2>
                            <ul class="detalhes">
                <li><strong>Capital:</strong> Uíge</li>
                <li><strong>Descrição:</strong> Região rica em produção agrícola, especialmente café.</li>
                <li><strong>Cidades:</strong> Negage, Maquela do Zombo e Damba.</li>
            </ul>
            </a>
        </li>

        <li>
            <a href="provincias/zaire.html" class="provincia">
                <h2>Zaire</h2>
                            <ul class="detalhes">
                <li><strong>Capital:</strong> M'banza Kongo</li>
                <li><strong>Descrição:</strong> Berço histórico do antigo Reino do Kongo.</li>
                <li><strong>Cidades:</strong> Soyo, Tomboco e Nzeto.</li>
            </ul>
            </a>
        </li>

    </ol>

</main>
<footer>
    <p>Feliciano Bengui</p>
</footer>

</body>
</html>